# LabRoM_IML

./: .gitignore  distribute.sh  package-weasis.sh  pom.xml  run_weasis.sh
weasis-base/: pom.xml
weasis-base/weasis-base-viewer2d/src/main/java/org/weasis/base/viewer2d/: View2d.java
weasis-base/weasis-plugin-template-basic/: README.md  pom.xml
weasis-base/weasis-plugin-template-basic/src/main/java/org/weasis/template/basic/: TemplatePluginTool.java  TemplatePluginToolBar.java  TemplatePluginToolBarFactory.java  TemplatePluginToolFactory.java
weasis-base/weasis-plugin-template-basic/src/main/java/org/weasis/template/basic/internal/: Activator.java
weasis-base/weasis-sexo-classifier/: pom.xml
weasis-base/weasis-sexo-classifier/src/main/java/org/weasis/sexo/classifier/: ClassificationManager.java  ClassificationResult.java  ClassificationTool.java  ClassificationToolBar.java  ClassificationToolBarFactory.java  ClassificationToolFactory.java
weasis-base/weasis-sexo-classifier/src/main/java/org/weasis/sexo/classifier/internal/: Activator.java
weasis-dicom/: pom.xml
weasis-distributions/: pom.xml
weasis-distributions/etc/config/: base.json
weasis-launcher/conf/: base.json
weasis-sex-classifier/: pom.xml
weasis-sex-classifier/models/: best.pt
weasis-sex-classifier/src/main/java/org/weasis/sex/classifier/: DicomExtractor.java  PivotDetector.java  SexClassifier.java  SexClassifierAction.java  SexClassifierTool.java  SexClassifierToolBar.java  SexClassifierToolBarFactory.java  SexClassifierToolFactory.java
weasis-sex-classifier/src/main/resources/: dicom_extract_pixels.py  pivo_inference.py  sex_classify.py
